{
  "name": "websitetoprompt",
  "version": "0.0.1",
  "description": "This Chrome extension allows you to select webpage elements and convert them into Markdown. Your selections are automatically saved as prompts, which can be managed, exported, or deleted through the Prompt Management Dashboard.",
  "main": "webpack.config.js",
  "scripts": {
    "pack": "npx webpack --config webpack.config.js"
  },
  "author": "https://github.com/hello-nerdo",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^16.4.7",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-obfuscator": "^3.5.1",
    "zip-webpack-plugin": "^4.0.3"
  }
}
